# coworking-space-system

./: .gitignore  coworking-space-system.sln
coworking-space.API/: DbInitializer.cs  Program.cs  WeatherForecast.cs  appsettings.json  coworking-space.API.csproj  coworking-space.API.http
coworking-space.API/Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoomController.cs  TotalReservationsController.cs  UserController.cs  WeatherForecastController.cs
coworking-space.API/MappingProfiles/: MappingProfile.cs
coworking-space.API/Properties/: launchSettings.json
coworking-space.BAL/: coworking-space.BAL.csproj
coworking-space.BAL/DTOs/: CreateProductDTO.cs
coworking-space.BAL/DTOs/OrderDTO/: OrderCreateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
coworking-space.BAL/DTOs/PaymentDTO/: CreatPaymentDTO.cs  CreateBulkPaymentDTOcs.cs
coworking-space.BAL/DTOs/ProductDTO/: CreateProductDTO.cs  ProductReadDto.cs
coworking-space.BAL/DTOs/RoomDTO/: RoomCreateDto.cs  RoomReadDto.cs  RoomUpdateDto.cs
coworking-space.BAL/DTOs/TotalReservationsDTo/: TotalReservationCreateDto.cs  UpcomingReservationReadDto.cs
coworking-space.BAL/DTOs/UserDTO/: ActiveUserDto.cs  LoginDto.cs
coworking-space.BAL/Dtos/TotalReservationsDTo/: ReservationUpdateDto.cs  (+1 more)
coworking-space.BAL/Interaces/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRoomService.cs  ITotalReservationsService.cs  IUserService.cs
coworking-space.BAL/MangerInterfaces/: ITotalReservationsManger.cs
coworking-space.BAL/Mangers/: TotalReservationManger.cs
coworking-space.BAL/Services/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RoomService.cs  TotalReservationService.cs  UserService.cs
coworking-space.DAL/: coworking-space.DAL.csproj
coworking-space.DAL/Data/: Context.cs
coworking-space.DAL/Migrations/: 20250423195522_delete.Designer.cs  20250423195522_delete.cs  20250424223211_remove-is-available-due-to-error.Designer.cs  20250424223211_remove-is-available-due-to-error.cs  20250429211825_update_database_inOut_column.Designer.cs  20250429211825_update_database_inOut_column.cs  20250430024823_nullableTotalReservations.Designer.cs  20250430024823_nullableTotalReservations.cs  20250430031636_nullableReservation.Designer.cs  20250430031636_nullableReservation.cs  20250430174814_PriceTotalReservation.Designer.cs  20250430174814_PriceTotalReservation.cs  20250501031852_RemoveConfirmPass.Designer.cs  20250501031852_RemoveConfirmPass.cs  20250505170949_UserStatus.Designer.cs  20250505170949_UserStatus.cs  20250513145248_totalreservationTime.Designer.cs  20250513145248_totalreservationTime.cs  20250513154009_TotalReservationStatus.Designer.cs  20250513154009_TotalReservationStatus.cs  20250513154415_Status.Designer.cs  20250513154415_Status.cs  20250514173725_paymentid.Designer.cs  20250514173725_paymentid.cs  20250514173814_paymentidc.Designer.cs  20250514173814_paymentidc.cs  20250515152838_InitialIdentity.Designer.cs  20250515152838_InitialIdentity.cs  ContextModelSnapshot.cs
(+34 files in other folders)
